{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg8001.site4now.net;Port=6432;Database=db_acebb7_bcaresvg;Username=acebb7_bcaresvg;Password=Bishal@123"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_LONG_RANDOM_JWT_SECRET",
    "Issuer": "BishalCareAPI",
    "Audience": "BishalCareClient",
    "ExpiryMinutes": 1440
  },

  "AdminSettings": {
    "AdminEmails": [
      "admin@bishalcare.com"
    ]
  }
}